# SwiftShield

./: .gitignore  .npmrc  .render.yaml  BackgroundTaskHandler.js  FeatureFlagsSetup.js  README.md  REQUIREMENTS.txt  app.json  babel.config.js  customTransformer.js  fixDependencies.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  render.yaml  rn-cli.config.js  tsconfig.json
ai-models/: Classifier.ipynb  ClassifierModel.ipynb  ClassifierNew.ipynb  Model.ipynb  Phishing URL Detection.ipynb  PhishingFeatureExtraction.py  REPORT_minimal.html  imputer.pkl  newdata.py  phishing_classifier.pkl  scaler.pkl  smishing-detection-SimpleTransformers.ipynb  test_phishing.py  validate.ipynb
ai-models/Datasets/: phishing-email-detection-using-svm-rfc.ipynb  smishing-classification-with-random-forest.ipynb
ai-models/Datasets/SpamDetection/: all_links.py  brands.py  data-set.csv  merged-set.csv  my_stopwords.py  sample_usage.py  spam-detection.ipynb  spam.csv  spam_model.joblib  spell_corrector.py  tempCodeRunnerFile.py  vectorizer.joblib
ai-models/catboost_info/: catboost_training.json  time_left.tsv
ai-models/catboost_info/learn/: events.out.tfevents
android/: build.gradle  build.gradle.bak  check-crash-logs.bat  clean.bat  create-emulator.bat  dependencies.txt  dependencies_debug.txt  fix-android.bat  gradle.properties  settings.gradle
android/app/: build.gradle  lint.xml  my-release-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/swiftshield/: BackgroundMonitorModule.java  BackgroundMonitorPackage.java  GmailMonitoringService.java  MainActivity.java  MainApplication.java  SmsListenerService.java  SmsListenerServices.java  SwiftShieldBackgroundTask.java
android/app/src/main/res/values/: strings.xml
backend/: .env.txt  .google-cookie  PhishingFeatureExtraction.py  app.py  config.py  extraction.py  feature.py  key.py  package-lock.json  package.json  requirements.txt  scan_logic.py  temp_debug_report.xlsx
backend/app/: __init__.py
backend/app/models/: detection.py
backend/app/routes/: auth.py  google_auth.py  logs.py  predictions.py  sms.py
backend/app/utils/: helpers.py
backend/appName/models/: __init__.py  user.py
backend/appName/routes/: __init__.py  predictions.py  reports.py  sms.py
backend/appName/utils/: __init__.py  google_api.py
frontend/: app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
frontend/app/: +not-found.tsx  App.js  Navigation.js  config.js  index.js
frontend/app/screens/: EditProfile.js  ForgotPassword.js  Login.js  ManageUsers.js  OnboardingScreen.js  Registration.js  ResetPassword.js
frontend/app/screens/Settings/components/: ConnectedAppItem.js
frontend/app/screens/Settings/screens/: ConnectedAppsScreen.js  PushNotifications.js
frontend/app/screens/WebViewScreen/: SimpleToast.js  WebViewScreen.js
frontend/app/screens/components/: CarouselFilter.js  DetailsModal.js  GradientScreen.js  LineGraph.js  ListItem.js  NotificationToast.js  PieGraph.js  RecentActivityLogs.js  StatsText.js  ThreatLevelCard.js  TopBar.js  WarningModal.js
frontend/app/screens/context/: DarkModeContext.js
frontend/app/screens/reportsPage/: CreateReport.js  EditReport.js  ReportDetails.js  ReportItem.js  ReportStatus.js  Reports.js
frontend/app/screens/stackScreens/: Notifications.js
frontend/app/screens/tabScreens/: Analytics.js  DetailsNotification.js  Home.js  Logs.js  Settings.js
frontend/app/services/: NotificationService.js
maestro_tests/: IT-000001.yaml  IT-0000010.yaml  IT-0000011.yaml  IT-0000012.yaml  IT-0000013.yaml  IT-000002.yaml  IT-000003.yaml  IT-000004.yaml  IT-000005.yaml  IT-000006.yaml  IT-000007.yaml  IT-000008.yaml  IT-000009.yaml
patches/: google-logging-utils+0.0.2.patch  react-native-android-sms-listener+0.8.0.patch  react-native-fs+2.20.0.patch  react-native-linear-gradient+2.8.3.patch  react-native-push-notification+8.1.1.patch  react-native-vector-icons+10.2.0.patch
src/: App.js
src/components/: BarGraph.js  CarouselFilter.js  DetailsModal.js  GradientScreen.js  LineGraph.js  ListItem.js  NotificationToast.js  PieGraph.js  RecentActivityLogs.js  StatsText.js  TopBar.js  WarningModal.js  themeContext.js
src/config/: config.js
src/context/: GmailContext.js
src/navigation/: Navigation.js
src/screens/WarningScreen/: SimpleToast.js  WebViewScreen.js
src/screens/authScreens/: EditProfile.js  ForgotPassword.js  Login.js  Registration.js
src/screens/reportsPage/: CreateReport.js  EditReport.js  ReportDetails.js  Reports.js
src/screens/settingsScreens/components/: ConnectedAppItem.js
src/screens/settingsScreens/screens/: ConnectedAppsScreen.js  PushNotifications.js
src/screens/stackScreens/: ManageUsers.js  Notifications.js  OnboardingScreen.js
src/screens/tabScreens/: Analytics.js  Home.js  Logs.js  Settings.js
src/services/: BackgroundFetch.js  BackgroundTaskHandler.js  GmailService.js  NotificationService.js  Predict.js  SMSListener.js  SMSReader.js  SwiftShieldBackgroundTask.js
src/utils/: NotificationContext.js  NotificationSetup.js  appState.js
