/*
 * Copyright 2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
 
syntax = "proto2";
option java_package = "com.google.api.client.googleapis.services.protobuf";

message TestMessage {
  required TestStatus status = 1;
  required string name = 2;
  required int64 value = 3;
}

enum TestStatus {
  SUCCESS = 1;
  FAILURE = 2;
}