rebaseMergeAllowed: false
squashMergeAllowed: true
mergeCommitAllowed: false
branchProtectionRules:
  - pattern: main
    isAdminEnforced: true
    requiredApprovingReviewCount: 1
    requiresCodeOwnerReviews: true
    requiresStrictStatusChecks: false
    requiredStatusCheckContexts:
      - units (8)
      - units (11)
      - windows
      - dependencies (8)
      - dependencies (11)
      - lint
      - clirr
      - cla/google
  - pattern: 1.31.3-sp
    isAdminEnforced: true
    requiredApprovingReviewCount: 1
    requiresCodeOwnerReviews: true
    requiresStrictStatusChecks: false
    requiredStatusCheckContexts:
      - units (7)
      - units (8)
      - units (11)
      - windows
      - dependencies (8)
      - dependencies (11)
      - lint
      - clirr
      - cla/google
  - pattern: 1.32.x
    isAdminEnforced: true
    requiredApprovingReviewCount: 1
    requiresCodeOwnerReviews: true
    requiresStrictStatusChecks: false
    requiredStatusCheckContexts:
      - units (8)
      - units (11)
      - windows
      - dependencies (8)
      - dependencies (11)
      - lint
      - clirr
      - cla/google
  - pattern: 1.34.x
    isAdminEnforced: true
    requiredApprovingReviewCount: 1
    requiresCodeOwnerReviews: true
    requiresStrictStatusChecks: false
    requiredStatusCheckContexts:
      - units (8)
      - units (11)
      - windows
      - dependencies (8)
      - dependencies (11)
      - lint
      - clirr
      - cla/google
  - pattern: 2.0.x
    isAdminEnforced: true
    requiredApprovingReviewCount: 1
    requiresCodeOwnerReviews: true
    requiresStrictStatusChecks: false
    requiredStatusCheckContexts:
      - units (8)
      - units (11)
      - windows
      - dependencies (8)
      - dependencies (11)
      - lint
      - clirr
      - cla/google
  - pattern: 2.2.x
    isAdminEnforced: true
    requiredApprovingReviewCount: 1
    requiresCodeOwnerReviews: true
    requiresStrictStatusChecks: false
    requiredStatusCheckContexts:
      - units (8)
      - units (11)
      - windows
      - dependencies (8)
      - dependencies (11)
      - lint
      - clirr
      - cla/google
permissionRules:
  - team: yoshi-admins
    permission: admin
  - team: yoshi-java-admins
    permission: admin
  - team: yoshi-java
    permission: push
